# SoundLevelMeter

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/yama07/soundlevelmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yama07/soundlevelmeter/: SoundLevelMeterApp.kt
app/src/main/java/jp/yama07/soundlevelmeter/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/jp/yama07/soundlevelmeter/ext/: LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/jp/yama07/soundlevelmeter/repository/: AudioRepository.kt
app/src/main/java/jp/yama07/soundlevelmeter/ui/: DashboardFragment.kt  MainActivity.kt
app/src/main/java/jp/yama07/soundlevelmeter/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: dashboard_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/yama07/soundlevelmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
